# Firebase Configuration
# Get these values from your Firebase Console: https://console.firebase.google.com/
# After creating a project, go to Project Settings > General > Your apps
# Copy the values from the firebaseConfig object

NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# Admin email (use your Google email address)
NEXT_PUBLIC_ADMIN_EMAIL=your_google_email@gmail.com

# Payment Integration
# PayPal (for PayPal, Venmo, and credit cards via PayPal)
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_secret

# Stripe (for credit card payments)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here
STRIPE_SECRET_KEY=sk_test_your_key_here

# Base URL for payment redirects
# Use http://localhost:3000 for local development
# Use https://difaziotennis.com for production
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# News API (for dashboard news section)
# Get your free API key from: https://newsapi.org/
# Free tier allows 100 requests per day
NEWS_API_KEY=your_news_api_key_here

# Supabase Configuration (for Tennis Lesson Intelligence System)
# Use different variable names to avoid conflicts with other Supabase instances
NEXT_PUBLIC_LESSON_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_LESSON_SUPABASE_ANON_KEY=your_anon_key_here

# Groq API (for Whisper transcription and AI assistant)
# Get your API key from: https://console.groq.com/
GROQ_API_KEY=your_groq_api_key_here

# Note: The AI assistant uses Groq API (same as transcription/parsing)
# If you have a Grok API key from xAI, you can configure it separately

# Google Gemini API (for AI parsing)
# Get your API key from: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here


