# Firebase Configuration
# Get these values from your Firebase Console: https://console.firebase.google.com/
# After creating a project, go to Project Settings > General > Your apps
# Copy the values from the firebaseConfig object

NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# Admin email (use your Google email address)
NEXT_PUBLIC_ADMIN_EMAIL=your_google_email@gmail.com

# Payment Integration
# PayPal (for PayPal, Venmo, and credit cards via PayPal)
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_secret

# Stripe (for credit card payments)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here
STRIPE_SECRET_KEY=sk_test_your_key_here

# Base URL for payment redirects
# Use http://localhost:3000 for local development
# Use https://difaziotennis.com for production
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Twitter API (for dashboard tweets)
# Get your bearer token from: https://developer.twitter.com/en/portal/dashboard
# Create a project and app, then generate a bearer token in "Keys and Tokens"
TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here


